{
  "name": "my-messanger",
  "version": "0.0.1",
  "description": "My personal messaging app :)",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Rajan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  }
}
